DB = 'mongodb+srv://jose:8854@academicos.pbgpkff.mongodb.net/?retryWrites=true&w=majority&appName=academicos'
PORT = "3000"
SECRET ="12345"
APICAMBIO = "https://api.exchangerate.host/live?access_key=686209ccb12908ba17993081218c13b7"